AKASH_MNEMONIC=YOUR_AKASH_WALLET_MNEMONIC
AKASH_KEYRING_BACKEND=os
AKASH_NET=https://raw.githubusercontent.com/akash-network/networks/master/testnet
AKASH_CHAIN_ID=akash-testnet
AKASH_NODE=http://rpc.testnet.akash.network:26657
DATABASE_URL=YOUR_POSTGRES_URL
APP_PORT=8080
